# university-evaluation-system

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/org/arden/gateway/: GatewayApplication.java
gateway/src/test/java/org/arden/gateway/: GatewayApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/org/arden/studentservice/: StudentServiceApplication.java
student-service/src/main/resources/: application.yaml  bootstrap.yaml
student-service/src/test/java/org/arden/studentservice/: StudentServiceApplicationTests.java
ues-common/: pom.xml
ues-common/src/main/java/org/arden/result/: PageResult.java  Result.java
ues-pojo/: pom.xml
ues-pojo/src/main/java/org/arden/entity/: Content.java  Course.java  Evaluate.java  Notification.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
